# MyTest

./: build.gradle  config.gradle  settings.gradle
GlideBigPicture/: build.gradle
GlideBigPicture/src/main/: AndroidManifest.xml
GlideBigPicture/src/main/java/com/cham/app/: MApp.kt  MAppGlide.kt
GlideBigPicture/src/main/java/com/cham/bean/: ClientBean.kt
GlideBigPicture/src/main/java/com/cham/datastore/: DataStoreManager.kt
GlideBigPicture/src/main/java/com/cham/glidebigpicture/: ExpandTextVeiw.kt  ExpandableTextActivity.kt  MainActivity.kt  ProxyC.kt  Vp2BannerActivity.kt
GlideBigPicture/src/main/java/com/cham/service/: IsOkService.kt  后台服务.kt
GlideBigPicture/src/main/res/layout/: activity_banner.xml  activity_expandtext.xml  activity_start.xml
GlideBigPicture/src/main/res/values/: arrays.xml  colors.xml  strings.xml  theme_overlay_primary.xml  themes.xml
GlideBigPicture/src/main/res/values-night/: themes.xml
GlideBigPicture/src/main/res/xml/: accessibility_service.xml
Subtitles/: build.gradle
Subtitles/src/main/: AndroidManifest.xml
Subtitles/src/main/java/com/cc/mediacodec/: MainActivity.kt  MainActivity2.kt  MyApp.kt
Subtitles/src/main/java/com/cc/mediacodec/ui/main/: MainFragment.kt  MainViewModel.kt
Subtitles/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_header.xml  layout_main2.xml
Subtitles/src/main/res/menu/: activity_main_drawer.xml
Subtitles/src/main/res/values/: string.xml  style.xml
Subtitles/src/test/java/com/cc/mediacodec/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cham/mytest/: MAppGlide.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/cham/mytest/bean/: MemberBean.kt
app/src/main/java/com/cham/mytest/database/: AppDataBase.kt  Converters.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/cham/mytest/other/: ktAnko.kt
app/src/main/java/com/cham/mytest/testchain/: IHandler.kt  ILeave.kt  Leave.kt  Node.kt  TestFragemtn.kt  TestNodeActivity.kt  主管.kt  组长.kt  领导.kt
app/src/main/java/com/cham/mytest/transform/: TestTransform.kt
app/src/main/java/com/cham/mytest/ui/applayoutbar_ui/: AppLAyoutBarActivity.kt
app/src/main/java/com/cham/mytest/ui/bottomsheet/: BottomsheetVp2Dialog.kt  Vp2Fragment.kt  Vp2ViewModel.kt
app/src/main/java/com/cham/mytest/ui/cardPager/: CardPagerActivity.kt  CardTransformer.java  CardViewPagerAdapter.java  UtilShowAnim.java
app/src/main/java/com/cham/mytest/ui/cardPager/fra/: BeanExpress.java  CardFragment.kt
app/src/main/java/com/cham/mytest/ui/drawerLayout/: DrawerLayoutActivity.kt
app/src/main/java/com/cham/mytest/ui/eventDispatch/: EventActivity.kt
app/src/main/java/com/cham/mytest/ui/eventDispatch/view/: InSideView.kt  MyView.kt  MyView1.kt  MyView2.kt  OutSideView.kt  滑动View.kt
app/src/main/java/com/cham/mytest/ui/main/: NicoFragment.kt  PageViewModel.kt  PokoFragment.kt  RcyDialogAdapter.kt  RecyclerViewDialog.kt  SectionsPagerAdapter.kt
app/src/main/java/com/cham/mytest/ui/main/listene/: onSrcoll.kt
app/src/main/java/com/cham/mytest/ui/motionlayout/: OneMotionActivity.kt  TwoMotionActivity.kt
app/src/main/java/com/cham/mytest/ui/nestedscroll/: ChildNestedScrollView.kt  NestedScrollViewActivity.kt  ParentNestedScrollView.kt
app/src/main/java/com/cham/mytest/ui/rv/: AAAAdapter.kt  BannerLayoutManager.java  RvActivity.kt  RvIvAdapter.kt  RvLayoutManager.kt
app/src/main/java/com/cham/mytest/ui/stack/: StackTraceElementActivity.kt
app/src/main/java/com/cham/mytest/ui/testrv/: LiveTest.kt  SealedBean.kt  SpeedLinLayoutManage.kt  TestAtoActivity.kt  TestAtoViewModel.kt  TestBtoActivity.kt  TestRcyBoomActivity.kt  TestRvAdapter.kt
app/src/main/java/com/cham/mytest/ui/viewpager2/: RvAdapter.kt
app/src/main/java/com/cham/mytest/ui/viewpager2/behavior/: AppLayoutBehavior.kt
app/src/main/java/com/cham/mytest/ui/viewpager2/ui/: ListFragment.kt  ViewPager2MainActivity.kt
app/src/main/java/com/cham/mytest/ui/viewpager2/vm/: AtyViewModel.kt
app/src/main/java/com/cham/mytest/ui/快排/: Student.kt
app/src/main/java/com/cham/mytest/utils/: Utils.kt  ViewOffsetHelper.kt
app/src/main/java/com/cham/mytest/widget/: AutoSplitTextView.kt  DisInterceptNestedScrollView.kt  FloatLinearLayout.kt  MaxHeightRecyclerView.kt  OnRecyclerItemClickListener.kt
app/src/main/java/com/cham/mytest/worker/: M2Work.kt  M3Work.kt  MyWorker.kt  Workkkk.kt
app/src/main/res/drawable/: bg_action_button_gray.xml
app/src/main/res/layout/: activity_ato.xml  activity_bto.xml  activity_card_pager.xml  activity_drawerlayout.xml  activity_event.xml  activity_main.xml  activity_nestedscroll.xml  activity_one_motion.xml  activity_rv.xml  activity_sss.xml  activity_test_node.xml  activity_testrcyboom.xml  activity_two_motion.xml  activity_viewpager2main.xml  activtiy_applayoutbar.xml  dailog_rcy.xml  dialog_rcy_vp.xml  fm_card.xml  fragment_list.xml  fragment_nico.xml  fragment_poko.xml  fragment_rcy.xml  item_coupondialog.xml  item_rv_layoutmanager.xml  item_vp2_rv.xml  layout_viewstub.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: one_motion.xml  tow_motion.xml
lib_processor/: build.gradle
lib_processor/src/main/java/com/cham/lib_processor/: BindProcessor.kt  InjectInfo.kt
marquee/: build.gradle
marquee/src/main/: AndroidManifest.xml
marquee/src/main/assets/: wolf2.json
marquee/src/main/java/com/cham/marquee/: ButterKnifeActivity.kt  ChamBind.kt  MainActivity.kt  TestProcessorActivity.kt
marquee/src/main/res/layout/: activity_butterknife.xml  activity_main.xml  activity_testprocessor.xml
marquee/src/main/res/values/: style.xml
marquee/src/main/res/xml/: activity_testprocessor_scene.xml
plugin/: build.gradle
plugin/src/main/groovy/com/cham/plugin/: ChamTransform.groovy  MyInjectByJavassit.groovy  MyPlugin.groovy
testLib/: build.gradle
testLib/src/androidTest/java/com/cham/testlib/: ExampleInstrumentedTest.kt
testLib/src/main/: AndroidManifest.xml
testLib/src/test/java/com/cham/testlib/: ExampleUnitTest.kt
(+2 files in other folders)
