// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: this.rootProject.file('config.gradle')


buildscript {
    ext.kotlin_version = '1.6.20'
    ext.gradle_version = '3.6.3'
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"



    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
