
apply plugin: 'groovy'
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi() // gradler sdk
    implementation localGroovy() // groovy sdk

    implementation 'com.android.tools.build:gradle:4.1.3'

    //Javassist是一款字节码编辑工具，可以直接编辑和生成Java生成的字节码，
    // 以达到对.class文件进行动态修改的效果。熟练使用这套工具，可以让Java编程更接近与动态语言编程。
    implementation 'org.javassist:javassist:3.28.0-GA'
}

