<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/mAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/purple_500"
                android:contentDescription="吸顶区域一"
                android:gravity="center"
                android:scaleType="fitXY"
                app:layout_scrollFlags="scroll" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/purple_200"
                android:contentDescription="吸顶区域2"
                android:gravity="center"
                android:scaleType="fitXY"
                app:layout_scrollFlags="scroll" />

            <com.cham.mytest.widget.FloatLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="enterAlways|scroll|exitUntilCollapsed">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/ic_av2"
                    android:contentDescription="吸顶区域3"
                    android:gravity="center"
                    app:layout_pin="true" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/teal_200"
                    android:contentDescription="吸顶区域4"
                    android:gravity="center"
                    app:layout_pin="false"/>
            </com.cham.mytest.widget.FloatLinearLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>