plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
kapt { correctErrorTypes = true }

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":lib_annotations")

    implementation 'com.google.auto.service:auto-service:1.0.1'
    kapt 'com.google.auto.service:auto-service:1.0.1'
//    implementation 'com.squareup:kotlinpoet:1.9.0'
    //https://square.github.io/kotlinpoet/#example
    implementation 'com.squareup:kotlinpoet:1.11.0'

}